{
  "AlternetVeritabanlari": {
    "AlternetSiparisVT": {
      "ConnectionString": "Server=TADAKOGLU\\SQLEXPRESS;Database=AlternetSiparisVT;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
//Burada şu belirttiğim sunucu değişkenini bilgisayarınızda bulunan
// sql server sürümü instance yani örneği olarak atamanız gerekmektedir.
//bu uygulama...sql server 12.0 express çalıştırmakta...
  //başka bir ayarlama yapmanıza gerek yoktur.
//{
//  "AlternetVeritabanlari": {
//    "AlternetSiparisVT": {
//      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=AlternetSiparisVT;Trusted_Connection=True;MultipleActiveResultSets=true"
//    }
//  }
//}
//POWERSHELL ÜZERİNDE
//dotnet ef migrations add ilkGoc
//dotnet ef migrations add ikinciGoc
//dotnet ef database update : To create the database and apply the migrations
//dotnet ef database drop --force : To delete the database
//Projede birden fazla context var ise context belirtilmeli.
//dotnet ef migrations add ilkGoc --context AlternetSiparisDbContext
//dotnet ef migrations add ikinciGoc --context AlternetSiparisDbContext
//dotnet ef migrations add ilkGoc --context VarsaBaskaBirContext
//dotnet ef migrations add ikinciGoc --context VarsaBaskaBirContext
//dotnet ef database update --context AlternetSiparisDbContext : To create the database and apply the migration
//dotnet ef database update --context VarsaBaskaBirContext : To create the database and apply the migration
//dotnet ef database drop --context AlternetSiparisDbContext --force  : To delete the database
//dotnet ef database drop --context VarsaBaskaBirContext --force  : To delete the database
//http://www.entityframeworktutorial.net/efcore/cli-commands-for-ef-core-migration.aspx#migrations-list
//not add, update, drop çoğuna --context eklenebiliyor. çünkü birden fazla context(veritabanı) varsa context belirtimi migration/database komutlarında zorunlu.
